# kafka-test-clients

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/czeffik/kafka/test/clients/consumer/: KafkaTestConsumer.java  KafkaTestConsumerFactory.java  KafkaTestGenericRecordConsumer.java  KafkaTestObjectConsumer.java  KafkaTestSpecificRecordConsumer.java
src/main/java/com/czeffik/kafka/test/clients/helper/: KafkaTestGenericRecordHelper.java  KafkaTestHelper.java  KafkaTestHelperFactory.java  KafkaTestObjectHelper.java  KafkaTestSpecificRecordHelper.java
src/main/java/com/czeffik/kafka/test/clients/message/: KafkaMessage.java
src/main/java/com/czeffik/kafka/test/clients/producer/: KafkaTestGenericRecordProducer.java  KafkaTestObjectProducer.java  KafkaTestProducer.java  KafkaTestProducerFactory.java  KafkaTestSpecificRecordProducer.java
src/main/java/io/github/czeffik/kafka/test/clients/consumer/: KafkaTestConsumer.java  KafkaTestConsumerFactory.java  KafkaTestGenericRecordConsumer.java  KafkaTestObjectConsumer.java  KafkaTestSpecificRecordConsumer.java
src/main/java/io/github/czeffik/kafka/test/clients/helper/: KafkaTestGenericRecordHelper.java  KafkaTestHelper.java  KafkaTestHelperFactory.java  KafkaTestObjectHelper.java  KafkaTestSpecificRecordHelper.java
src/main/java/io/github/czeffik/kafka/test/clients/message/: KafkaMessage.java
src/test/groovy/com/czeffik/kafka/test/clients/helper/: KafkaTestHelperSpec.groovy
src/test/groovy/com/czeffik/kafka/test/clients/message/: KafkaMessageSpec.groovy
(+7 files in other folders)
